{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/elements/*": ["src/components/elements/*"],
      "@/layouts/*": ["src/components/layouts/*"],
      "@/modules/*": ["src/components/modules/*"],
      "@/styles/*": ["src/styles/*"],      
      "@/store/*": ["src/store/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["src/utils/*"],
      "@/public/*": ["public/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx","**/*.js", "**/*.jsx",],
  "exclude": ["node_modules"]
}
